<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2831" dy="2332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-2791" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="194" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2792" value="多源实时采集接入&#xa;Kafka Producer / 多语言客户端" style="whiteSpace=wrap;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="127" y="134" width="191" height="84" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2812" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2793" target="70QY7zp4Tou9mdf60gn0-2794">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2793" value="数据源连接与格式预检查" style="whiteSpace=wrap;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="20" y="268" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2811" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2794" target="70QY7zp4Tou9mdf60gn0-2792">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="444" />
              <mxPoint x="338" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2794" value="采集是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="146" y="367" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2795" value="Flink 实时处理&#xa;格式转换 / 清洗 / 特征提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="93" y="593" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2796" value="处理结果有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="146" y="733" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2797" value="写入流式缓冲区&#xa;Kafka Topic / Memory Queue" style="whiteSpace=wrap;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="114" y="958" width="216" height="84" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2798" value="按下游能力动态调度数据流向&#xa;清洗 / 标注 / 训练模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="94" y="1093" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2799" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=120;" vertex="1" parent="1">
          <mxGeometry x="194" y="1227" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2800" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2791" target="70QY7zp4Tou9mdf60gn0-2792">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2804" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2794" target="70QY7zp4Tou9mdf60gn0-2795">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2807" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2796" target="70QY7zp4Tou9mdf60gn0-2797">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2808" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2797" target="70QY7zp4Tou9mdf60gn0-2798">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2809" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2798" target="70QY7zp4Tou9mdf60gn0-2799">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2810" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2792" target="70QY7zp4Tou9mdf60gn0-2793">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2813" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.449;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2795" target="70QY7zp4Tou9mdf60gn0-2796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2814" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.716;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=120;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2796" target="70QY7zp4Tou9mdf60gn0-2795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2815" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=120;" vertex="1" connectable="0" parent="70QY7zp4Tou9mdf60gn0-2814">
          <mxGeometry x="-0.0963" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
