<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-1852" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="400" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1853" value="加载当前自定义模板列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="493" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1854" value="选择需删除的模板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="601" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1855" value="接收删除指令&#xa;IN_CustomTemplateDelete" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="484" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1856" value="执行模板删除操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="601" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1857" value="模板状态校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="473" y="700" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1858" value="生成删除预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="601" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1875" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1859" target="70QY7zp4Tou9mdf60gn0-1855">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1859" value="返回错误提示&#xa;模板不存在/格式错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="928" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1860" value="输出删除结果数据&#xa;OUT_CustomTemplateDelete" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="806" y="920" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1874" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1861" target="70QY7zp4Tou9mdf60gn0-1852">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="1071" />
              <mxPoint x="1080" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1861" value="返回结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="1054" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1862" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1852" target="70QY7zp4Tou9mdf60gn0-1853">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1863" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1853" target="70QY7zp4Tou9mdf60gn0-1854">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1864" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1852" target="70QY7zp4Tou9mdf60gn0-1855">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1865" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1855" target="70QY7zp4Tou9mdf60gn0-1856">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1866" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1856" target="70QY7zp4Tou9mdf60gn0-1857">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1867" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1852" target="70QY7zp4Tou9mdf60gn0-1858">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1868" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1858" target="70QY7zp4Tou9mdf60gn0-1857">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1869" value="异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1857" target="70QY7zp4Tou9mdf60gn0-1859">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1871" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1857" target="70QY7zp4Tou9mdf60gn0-1860">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1872" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1860" target="70QY7zp4Tou9mdf60gn0-1861">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
