<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-2336" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="192" y="1090" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2354" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2337">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2337" value="接收历史数据与当前信息&#xa;IN_EventLogicDisplay" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="100" y="1174" width="240" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2338" value="抽取事件关键节点" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="1291" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2339" value="分析事件因果链与时间顺序" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="193" y="1390" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2340" value="生成事件逻辑模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="1489" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2341" value="数据分析是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="229" y="1588" width="185" height="185" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2355" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2342" target="70QY7zp4Tou9mdf60gn0-2337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2342" value="返回错误提示&#xa;检查数据质量" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="1846" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2343" value="生成事件逻辑关系图&#xa;OUT_EventLogicDisplay" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="228" y="1846" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2344" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="313" y="1963" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2345" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2336" target="70QY7zp4Tou9mdf60gn0-2337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2347" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2338" target="70QY7zp4Tou9mdf60gn0-2339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2348" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2339" target="70QY7zp4Tou9mdf60gn0-2340">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2349" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2340" target="70QY7zp4Tou9mdf60gn0-2341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2350" value="否" style="curved=0;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.8;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2341" target="70QY7zp4Tou9mdf60gn0-2342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2352" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2341" target="70QY7zp4Tou9mdf60gn0-2343">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2353" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2343" target="70QY7zp4Tou9mdf60gn0-2344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
