<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2135" dy="1226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tGWRbTudhHGllsHxGnOG-381" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="237" y="500" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-382" value="接收用户操作指令与原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="584" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-383" value="识别数据类型&#xa;（结构化 / 非结构化）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152" y="701" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-384" value="结构化数据处理&#xa;拆分 / 合并 / 连接 / 码表转换 / 归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="817" width="207" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-385" value="非结构化数据处理&#xa;关键帧提取 / 音视频格式转换 / 图像转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277" y="817" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-386" value="生成转换结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="186" y="951" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-387" value="输出标准格式数据与任务报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="1050" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-388" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="237" y="1167" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-389" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-381" target="tGWRbTudhHGllsHxGnOG-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-390" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-382" target="tGWRbTudhHGllsHxGnOG-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-391" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-383" target="tGWRbTudhHGllsHxGnOG-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-392" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-383" target="tGWRbTudhHGllsHxGnOG-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-384" target="tGWRbTudhHGllsHxGnOG-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-394" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.94;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-385" target="tGWRbTudhHGllsHxGnOG-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-395" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-386" target="tGWRbTudhHGllsHxGnOG-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-387" target="tGWRbTudhHGllsHxGnOG-388">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
