<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1815" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tGWRbTudhHGllsHxGnOG-127" value="输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="963" width="352" height="239" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-128" value="配置管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="53" y="319" width="244" height="594" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-129" value="输入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="30" width="320" height="239" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-130" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="128" y="55" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-131" value="接收用户操作指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="195" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-132" value="执行配置新增" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="344" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-133" value="执行配置修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="443" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-134" value="执行配置删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="542" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-135" value="配置分类与组织" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="88" y="641" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-136" value="记录变更日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="740" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-137" value="维护版本追溯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="839" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-138" value="生成配置版本及变更记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="988" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-139" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="128" y="1127" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.39;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-130" target="tGWRbTudhHGllsHxGnOG-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-131" target="tGWRbTudhHGllsHxGnOG-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-132" target="tGWRbTudhHGllsHxGnOG-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-133" target="tGWRbTudhHGllsHxGnOG-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-134" target="tGWRbTudhHGllsHxGnOG-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-135" target="tGWRbTudhHGllsHxGnOG-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-136" target="tGWRbTudhHGllsHxGnOG-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-137" target="tGWRbTudhHGllsHxGnOG-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.99;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-138" target="tGWRbTudhHGllsHxGnOG-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-149" value="输入：版本管理、导入导出、复制、修改等指令" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.73;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-131" target="tGWRbTudhHGllsHxGnOG-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-150" value="输出：配置版本信息及变更记录" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-138" target="tGWRbTudhHGllsHxGnOG-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-151" value="敏感词与策略配置中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="1367" width="208" height="263" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-152" value="敏感信息过滤引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433" y="1220" width="1251" height="422" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-153" value="数据源输入" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1291" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-154" value="原始数据加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="1283" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-155" value="加载敏感词库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="458" y="1347" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-156" value="文本与字段扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="666" y="1347" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-157" value="是否检测到敏感信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="1270" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-158" value="脱敏处理（掩码/替换/删除）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1162" y="1406" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-159" value="记录脱敏日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1485" y="1414" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-160" value="直接输出原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1469" y="1677" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-161" value="脱敏后数据输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1734" y="1507" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-162" value="敏感词库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239" y="1402" width="80" height="63" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-163" value="脱敏策略配置" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223" y="1525" width="113" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-153" target="tGWRbTudhHGllsHxGnOG-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-154" target="tGWRbTudhHGllsHxGnOG-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-155" target="tGWRbTudhHGllsHxGnOG-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-156" target="tGWRbTudhHGllsHxGnOG-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-168" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-157" target="tGWRbTudhHGllsHxGnOG-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-158" target="tGWRbTudhHGllsHxGnOG-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-170" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-157" target="tGWRbTudhHGllsHxGnOG-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="1610" />
              <mxPoint x="1444" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-159" target="tGWRbTudhHGllsHxGnOG-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1709" y="1439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-160" target="tGWRbTudhHGllsHxGnOG-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1709" y="1701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-173" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.24;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-162" target="tGWRbTudhHGllsHxGnOG-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-174" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.33;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-163" target="tGWRbTudhHGllsHxGnOG-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
