<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="3206" dy="1860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hehk97RusJ2z01O0oylk-34" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="399" y="120" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-35" value="接收删除请求&#xa;IN_DatasetDelete" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="335" y="204" width="185" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-36" value="加载数据集元信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="332" y="321" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-37" value="是否允许删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="351" y="420" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-38" target="hehk97RusJ2z01O0oylk-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-62" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="hehk97RusJ2z01O0oylk-61">
          <mxGeometry x="-0.2152" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-38" target="hehk97RusJ2z01O0oylk-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-38" value="返回错误提示&#xa;检查操作权限/引用关系" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="1369" width="232" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-39" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="393" y="1486" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-40" value="识别关联模块&#xa;模型/任务/版本/标签等" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="454" y="645" width="232" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-41" value="生成级联删除计划" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="475" y="762" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-42" value="删除数据集主记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="475" y="861" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-43" value="级联清理关联资源&#xa;版本记录/检索索引/缓存文件" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="442" y="960" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-65" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="hehk97RusJ2z01O0oylk-64">
          <mxGeometry x="0.1939" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="hehk97RusJ2z01O0oylk-66">
          <mxGeometry x="0.3786" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-44" value="系统数据一致性正常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="469" y="1094" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-45" value="回滚删除并记录异常日志" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="302" y="1378" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-46" target="hehk97RusJ2z01O0oylk-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-46" value="同步状态到前端与日志系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="591" y="1378" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-34" target="hehk97RusJ2z01O0oylk-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-35" target="hehk97RusJ2z01O0oylk-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-36" target="hehk97RusJ2z01O0oylk-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-40" target="hehk97RusJ2z01O0oylk-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-41" target="hehk97RusJ2z01O0oylk-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-42" target="hehk97RusJ2z01O0oylk-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-43" target="hehk97RusJ2z01O0oylk-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-45" target="hehk97RusJ2z01O0oylk-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
