<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2227" dy="1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hehk97RusJ2z01O0oylk-180" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-181" value="加载训练任务需求&#xa;（模型类型 / 训练规模）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="104" width="241" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-182" value="读取硬件资源清单&#xa;GPU/CPU/内存/集群节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="221" width="242" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-183" value="硬件资源是否满足要求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="276" y="337" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-184" value="资源不足提示&#xa;调整训练策略或分配资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="628" width="240" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-185" value="锁定训练资源配额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="637" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-186" value="检测框架依赖版本&#xa;PyTorch/TensorFlow/DeepSpeed 等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="745" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-187" value="依赖是否完整?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="443" y="879" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-188" value="自动安装/更新依赖&#xa;补齐训练所需环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="1105" width="199" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-189" value="加载训练镜像或虚拟环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="1114" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-190" value="配置分布式参数&#xa;（NCCL/RDMA/节点拓扑）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="1221" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-191" value="初始化通信组&#xa;World Size / Rank / Backend" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="1338" width="201" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-192" value="生成训练环境配置文件&#xa;ENV_Config.json" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1472" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-193" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="1589" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-180" target="hehk97RusJ2z01O0oylk-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-181" target="hehk97RusJ2z01O0oylk-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-197" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-183" target="hehk97RusJ2z01O0oylk-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-184" target="hehk97RusJ2z01O0oylk-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="592" />
              <mxPoint x="125" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-199" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-183" target="hehk97RusJ2z01O0oylk-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-185" target="hehk97RusJ2z01O0oylk-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-186" target="hehk97RusJ2z01O0oylk-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-202" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-187" target="hehk97RusJ2z01O0oylk-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.13;entryY=1;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-188" target="hehk97RusJ2z01O0oylk-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="1068" />
              <mxPoint x="255" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-204" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-187" target="hehk97RusJ2z01O0oylk-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-189" target="hehk97RusJ2z01O0oylk-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-190" target="hehk97RusJ2z01O0oylk-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-191" target="hehk97RusJ2z01O0oylk-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-192" target="hehk97RusJ2z01O0oylk-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
