<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2227" dy="1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hehk97RusJ2z01O0oylk-375" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-376" value="接收输入参数&#xa;战术要求 / 战场环境 / 敌我态势" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="104" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-377" value="加载检索到的案例与文献数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="238" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-378" value="融合历史案例分析结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="355" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-379" value="融合文献引用的理论依据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="454" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-380" value="构建战场态势模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="553" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-381" value="执行战术推演与博弈分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="652" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-382" value="生成初版作战方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="751" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-397" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-383" target="hehk97RusJ2z01O0oylk-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="951" />
              <mxPoint x="290" y="776" />
              <mxPoint x="326" y="776" />
              <mxPoint x="326" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-383" value="方案可行性是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="850" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-384" value="生成最终作战方案列表&#xa;OUT_PlanGeneration" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="1125" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-385" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="1241" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-386" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-375" target="hehk97RusJ2z01O0oylk-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-376" target="hehk97RusJ2z01O0oylk-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-388" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-377" target="hehk97RusJ2z01O0oylk-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-389" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-378" target="hehk97RusJ2z01O0oylk-379">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-390" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-379" target="hehk97RusJ2z01O0oylk-380">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-391" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-380" target="hehk97RusJ2z01O0oylk-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-392" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-381" target="hehk97RusJ2z01O0oylk-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-382" target="hehk97RusJ2z01O0oylk-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-395" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-383" target="hehk97RusJ2z01O0oylk-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-384" target="hehk97RusJ2z01O0oylk-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
