<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2004" dy="1163" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-2930" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267" y="730" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2951" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2931">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2952" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2931">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2931" value="接收清洗后的数据&#xa;IN_DataDeduplication" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="814" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2953" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2932" target="70QY7zp4Tou9mdf60gn0-2934">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2932" value="特征提取模块&#xa;字段标准化 / 主键生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="931" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2954" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2933" target="70QY7zp4Tou9mdf60gn0-2934">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2933" value="哈希计算模块&#xa;RowHash / Fingerprint 生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="931" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2934" value="重复检测引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="1047" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2958" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2935" target="70QY7zp4Tou9mdf60gn0-2938">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2959" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="70QY7zp4Tou9mdf60gn0-2958">
          <mxGeometry x="-0.0152" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2935" value="是否存在重复数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="266" y="1146" width="185" height="185" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2960" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2936" target="70QY7zp4Tou9mdf60gn0-2937">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2936" value="标记重复记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158" y="1413" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2955" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2937" target="70QY7zp4Tou9mdf60gn0-2934">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1084" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2937" value="执行去重策略&#xa;主键比对/时间戳决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="1521" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2938" value="生成去重结果&#xa;OUT_DataDeduplication" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="1405" width="231" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2961" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2939">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2939" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="1538" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2940" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2930" target="70QY7zp4Tou9mdf60gn0-2931">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2945" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2934" target="70QY7zp4Tou9mdf60gn0-2935">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2950" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2938" target="70QY7zp4Tou9mdf60gn0-2939">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2956" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.454;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2935" target="70QY7zp4Tou9mdf60gn0-2936">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2957" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="70QY7zp4Tou9mdf60gn0-2956">
          <mxGeometry x="-0.0304" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
