<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-1742" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1743" value="加载内置模板列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="493" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1744" value="选择需复制的模板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="601" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1745" value="接收复制指令&#xa;IN_BuiltinTemplateCopy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="484" width="231" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1746" value="执行模板复制操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="601" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1747" value="模板名称/ID 校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="401" y="700" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1748" value="生成复制预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="521" y="601" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1765" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1749" target="70QY7zp4Tou9mdf60gn0-1745">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="981" />
              <mxPoint x="730" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1749" value="返回错误提示&#xa;格式/有效性/模板ID异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="947" width="238" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1764" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1750" target="70QY7zp4Tou9mdf60gn0-1742">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1750" value="输出复制后的模板数据&#xa;OUT_BuiltinTemplateCopy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="947" width="247" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1751" value="返回结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="919" y="1064" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1752" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1742" target="70QY7zp4Tou9mdf60gn0-1743">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1753" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1743" target="70QY7zp4Tou9mdf60gn0-1744">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1754" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1742" target="70QY7zp4Tou9mdf60gn0-1745">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1755" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1745" target="70QY7zp4Tou9mdf60gn0-1746">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1756" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1746" target="70QY7zp4Tou9mdf60gn0-1747">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1757" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1742" target="70QY7zp4Tou9mdf60gn0-1748">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1758" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1748" target="70QY7zp4Tou9mdf60gn0-1747">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1759" value="异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1747" target="70QY7zp4Tou9mdf60gn0-1749">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1761" value="通过" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.66;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1747">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="810" />
              <mxPoint x="880" y="810" />
            </Array>
            <mxPoint x="884" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-1762" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-1750" target="70QY7zp4Tou9mdf60gn0-1751">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="884" y="1039" />
              <mxPoint x="910" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
