<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-2279" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2280" value="接收多源情报数据&#xa;IN_TargetIdentifyTrack" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="95" y="524" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2281" target="70QY7zp4Tou9mdf60gn0-2282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2281" value="图像/视频预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="115" y="641" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2282" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="321" y="740" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2283" value="特征提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="143" y="740" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2284" value="目标匹配与跟踪初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="185" y="839" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2285" value="持续跟踪与轨迹更新" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="193" y="938" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2286" value="识别/跟踪结果有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="199" y="1037" width="194" height="194" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2287" target="70QY7zp4Tou9mdf60gn0-2281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2287" value="返回错误提示&#xa;检查数据质量" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="1303" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2288" value="输出识别/跟踪结果&#xa;OUT_TargetIdentifyTrack" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="228" y="1303" width="238" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2289" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="1420" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2279" target="70QY7zp4Tou9mdf60gn0-2280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2280" target="70QY7zp4Tou9mdf60gn0-2281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2281" target="70QY7zp4Tou9mdf60gn0-2283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2284" target="70QY7zp4Tou9mdf60gn0-2285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2285" target="70QY7zp4Tou9mdf60gn0-2286">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2298" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.72;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2286" target="70QY7zp4Tou9mdf60gn0-2287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2300" value="是" style="curved=0;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2286" target="70QY7zp4Tou9mdf60gn0-2288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2288" target="70QY7zp4Tou9mdf60gn0-2289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.574;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2282" target="70QY7zp4Tou9mdf60gn0-2284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-2304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.395;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-2283" target="70QY7zp4Tou9mdf60gn0-2284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
