<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-535" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="1160" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-536" value="加载原始音频数据&#xa;（文件 / 数据流）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="1244" width="192" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-537" value="呈现波形可视化界面&#xa;初始化音频播放与标注工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="1361" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-538" value="用户执行标注操作&#xa;（切割/转写/情绪/说话人）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="1477" width="248" height="84" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-539" value="系统实时更新波形标注&#xa;并提供辅助反馈&#xa;（切割点/自动转写/播放进度）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1611" width="256" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-540" value="是否继续标注？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="153" y="1763" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-541" value="生成带时间区间的结构化音频标注数据&#xa;（片段区间/转写/情绪/说话人ID）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="1999" width="256" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-542" value="输出标注结果&#xa;与界面反馈状态" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="2151" width="142" height="52" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-543" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-535" target="70QY7zp4Tou9mdf60gn0-536">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-544" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-536" target="70QY7zp4Tou9mdf60gn0-537">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-545" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-537" target="70QY7zp4Tou9mdf60gn0-538">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-546" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-538" target="70QY7zp4Tou9mdf60gn0-539">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-547" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-539" target="70QY7zp4Tou9mdf60gn0-540">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="1738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-548" value="是" style="curved=0;startArrow=none;endArrow=block;exitX=0.91;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-540" target="70QY7zp4Tou9mdf60gn0-538">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1738" />
              <mxPoint x="321" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-549" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-540" target="70QY7zp4Tou9mdf60gn0-541">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-550" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-541" target="70QY7zp4Tou9mdf60gn0-542">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
