<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1815" dy="-127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tGWRbTudhHGllsHxGnOG-175" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="1750" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-176" value="接收原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="1834" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-177" value="解析字段与数据结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="1933" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-178" value="检查字段类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="2032" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-179" value="验证数据类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="2131" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-180" value="验证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="2230" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-181" value="生成结果：合规" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2432" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-182" value="生成结果：不合规并记录错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="2423" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-183" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="2540" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-175" target="tGWRbTudhHGllsHxGnOG-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-176" target="tGWRbTudhHGllsHxGnOG-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-177" target="tGWRbTudhHGllsHxGnOG-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-178" target="tGWRbTudhHGllsHxGnOG-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-179" target="tGWRbTudhHGllsHxGnOG-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-189" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-180" target="tGWRbTudhHGllsHxGnOG-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="2387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-190" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-180" target="tGWRbTudhHGllsHxGnOG-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="2387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-181" target="tGWRbTudhHGllsHxGnOG-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-182" target="tGWRbTudhHGllsHxGnOG-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-193" value="支持模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1676" y="2770" width="204" height="378" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-194" value="异常处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="2684" width="705" height="436" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-195" value="数据输入" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2838" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-196" value="系统检测异常数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="159" y="2831" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-197" value="是否存在异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="2779" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-198" value="继续正常数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1402" y="2600" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-199" value="分类异常类型（格式错误/越界/缺失等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="622" y="2881" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-200" value="记录异常日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="945" y="2890" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-201" value="发送异常告警信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1153" y="2831" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-202" value="执行警告或阻断策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1394" y="2771" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-203" value="输出异常处理结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1701" y="2657" width="154" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-204" value="告警配置中心" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1721" y="2927" width="113" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-205" value="日志存储库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1729" y="3046" width="97" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-206" value="安全控制策略表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1713" y="2805" width="129" height="72" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-195" target="tGWRbTudhHGllsHxGnOG-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-196" target="tGWRbTudhHGllsHxGnOG-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-209" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-197" target="tGWRbTudhHGllsHxGnOG-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="2625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-210" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-197" target="tGWRbTudhHGllsHxGnOG-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="2915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-211" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-199" target="tGWRbTudhHGllsHxGnOG-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-200" target="tGWRbTudhHGllsHxGnOG-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128" y="2856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-201" target="tGWRbTudhHGllsHxGnOG-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1369" y="2795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-214" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.31;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-202" target="tGWRbTudhHGllsHxGnOG-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1626" y="2734" />
              <mxPoint x="1676" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-215" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-198" target="tGWRbTudhHGllsHxGnOG-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1676" y="2625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-216" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.6;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-200" target="tGWRbTudhHGllsHxGnOG-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128" y="3080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-217" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-201" target="tGWRbTudhHGllsHxGnOG-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1369" y="2962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-218" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-202" target="tGWRbTudhHGllsHxGnOG-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1626" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
