<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1815" dy="-127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tGWRbTudhHGllsHxGnOG-8" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="1236" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-29" target="tGWRbTudhHGllsHxGnOG-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-29" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="1280" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tGWRbTudhHGllsHxGnOG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="1410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="302" y="1360" />
              <mxPoint x="302" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-30" value="加载数据源结构信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="1415" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-31" value="解析字段映射规则" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1514" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-32" value="配置字段对应关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1613" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-33" value="设置字段类型与数据类型映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1712" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-34" value="生成映射配置结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1828" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-35" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1968" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-30" target="tGWRbTudhHGllsHxGnOG-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-31" target="tGWRbTudhHGllsHxGnOG-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-32" target="tGWRbTudhHGllsHxGnOG-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-33" target="tGWRbTudhHGllsHxGnOG-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.21;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-34" target="tGWRbTudhHGllsHxGnOG-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="1922" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGWRbTudhHGllsHxGnOG-43" value="输出：字段映射关系和类型转换规则" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tGWRbTudhHGllsHxGnOG-34" target="tGWRbTudhHGllsHxGnOG-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="1922" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
