<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-519" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1160" width="57" height="39" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-520" value="加载原始文本数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="1249" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-521" value="初始化文本标注界面&#xa;（模式/标签集/操作工具）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="1353" width="256" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-522" value="用户执行语义标注操作&#xa;（实体/关系/情感/属性）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="1481" width="248" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-523" value="实时检查冲突与合法性&#xa;并更新界面状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1609" width="223" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-524" value="是否继续标注？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125" y="1737" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-525" value="生成结构化文本标注数据&#xa;（实体列表/关系三元组/属性/情感标签）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="1979" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-526" value="输出标注结果&#xa;与界面反馈信息" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="2131" width="145" height="63" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-527" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-519" target="70QY7zp4Tou9mdf60gn0-520">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-528" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-520" target="70QY7zp4Tou9mdf60gn0-521">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-529" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-521" target="70QY7zp4Tou9mdf60gn0-522">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-530" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-522" target="70QY7zp4Tou9mdf60gn0-523">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="1584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-531" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-523" target="70QY7zp4Tou9mdf60gn0-524">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="1712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-532" value="是" style="curved=0;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-524" target="70QY7zp4Tou9mdf60gn0-522">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1712" />
              <mxPoint x="286" y="1584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-533" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-524" target="70QY7zp4Tou9mdf60gn0-525">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-534" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-525" target="70QY7zp4Tou9mdf60gn0-526">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
