<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1815" dy="1008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-295" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="20" width="57" height="39" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-296" value="接收标注模板配置数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="109" width="223" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-297" value="解析模板结构&#xa;（字段、规则、标注项）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="213" width="240" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-298" value="模板配置是否合法？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="341" width="201" height="201" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-299" value="提示模板异常&#xa;要求重新选择或修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="616" width="207" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-300" value="生成标注任务基础信息&#xa;（任务ID/名称/数据范围）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="616" width="254" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-301" value="关联模板字段并生成任务标注项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="744" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-302" value="写入任务管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="872" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-303" value="输出标注任务数据" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="983" width="155" height="39" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-304" value="模板库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="225" width="109" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-305" value="任务管理中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="976" width="158" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-295" target="70QY7zp4Tou9mdf60gn0-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-307" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-296" target="70QY7zp4Tou9mdf60gn0-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-308" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-297" target="70QY7zp4Tou9mdf60gn0-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-309" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-298" target="70QY7zp4Tou9mdf60gn0-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-310" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.11;entryY=1;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-299" target="70QY7zp4Tou9mdf60gn0-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="579" />
              <mxPoint x="160" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-311" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-298" target="70QY7zp4Tou9mdf60gn0-300">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-312" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-300" target="70QY7zp4Tou9mdf60gn0-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-313" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-301" target="70QY7zp4Tou9mdf60gn0-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-302" target="70QY7zp4Tou9mdf60gn0-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-315" value="" style="curved=0;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-296" target="70QY7zp4Tou9mdf60gn0-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-316" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-302" target="70QY7zp4Tou9mdf60gn0-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
