<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1603" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-1645" value="&lt;h2 data-start=&quot;311&quot; data-end=&quot;341&quot;&gt;&lt;strong data-start=&quot;317&quot; data-end=&quot;341&quot;&gt;流程逻辑设计重点（完全对标你提供的图片）&lt;/strong&gt;&lt;/h2&gt;&#xa;&lt;ul data-start=&quot;342&quot; data-end=&quot;441&quot;&gt;&#xa;&lt;li data-start=&quot;342&quot; data-end=&quot;356&quot;&gt;&#xa;&lt;p data-start=&quot;344&quot; data-end=&quot;356&quot;&gt;❗ 中央主流程是纵向&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;li data-start=&quot;357&quot; data-end=&quot;371&quot;&gt;&#xa;&lt;p data-start=&quot;359&quot; data-end=&quot;371&quot;&gt;❗ 左右分支同时存在&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;li data-start=&quot;372&quot; data-end=&quot;384&quot;&gt;&#xa;&lt;p data-start=&quot;374&quot; data-end=&quot;384&quot;&gt;❗ 底部统一汇总&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;li data-start=&quot;385&quot; data-end=&quot;401&quot;&gt;&#xa;&lt;p data-start=&quot;387&quot; data-end=&quot;401&quot;&gt;❗ 整体形成“环形闭环”&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;li data-start=&quot;402&quot; data-end=&quot;421&quot;&gt;&#xa;&lt;p data-start=&quot;404&quot; data-end=&quot;421&quot;&gt;❗ 满足参数设置模块的真实逻辑&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;li data-start=&quot;422&quot; data-end=&quot;441&quot;&gt;&#xa;&lt;p data-start=&quot;424&quot; data-end=&quot;441&quot;&gt;❗ 节点数量适中，正式文档风格&lt;/p&gt;&#xa;&lt;/li&gt;&#xa;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="400" height="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
