<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2227" dy="1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hehk97RusJ2z01O0oylk-425" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="81" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-426" value="多源情报数据接入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="20" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-427" value="图像/视频预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-428" value="目标检测与识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="20" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-429" value="多目标跟踪与行为分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1027" y="20" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-430" value="解析情报文本与结构化信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="128" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-431" value="识别关键事件与情报要素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="128" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-432" value="生成内容片段与情报段落草稿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="722" y="119" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-433" value="大模型辅助优化内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="128" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-434" value="多模态情报融合&#xa;图像/视频/文本整合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1301" y="65" width="207" height="67" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-435" value="生成完整情报分析报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1558" y="74" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-436" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1831" y="81" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-437" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-425" target="hehk97RusJ2z01O0oylk-426">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-438" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-426" target="hehk97RusJ2z01O0oylk-427">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-439" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-427" target="hehk97RusJ2z01O0oylk-428">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-428" target="hehk97RusJ2z01O0oylk-429">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-441" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-425" target="hehk97RusJ2z01O0oylk-430">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-442" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-430" target="hehk97RusJ2z01O0oylk-431">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-443" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-431" target="hehk97RusJ2z01O0oylk-432">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-444" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-432" target="hehk97RusJ2z01O0oylk-433">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-445" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-429" target="hehk97RusJ2z01O0oylk-434">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-446" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=1;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-433" target="hehk97RusJ2z01O0oylk-434">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-447" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-434" target="hehk97RusJ2z01O0oylk-435">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hehk97RusJ2z01O0oylk-448" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="hehk97RusJ2z01O0oylk-435" target="hehk97RusJ2z01O0oylk-436">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
