<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="1815" dy="1008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-142" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="540" width="57" height="39" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-143" value="读取增强任务配置文件&#xa;（来源路径/增强方法/参数/数量）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="629" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-144" value="加载原始训练数据集&#xa;（文本/图像/音频等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="781" width="224" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-145" value="选择并应用对应的数据增强方法&#xa;（依据数据类型和参数）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="909" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-146" value="执行自动化批量增强处理&#xa;（生成新样本）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="1061" width="240" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-147" value="输出增强后的数据集&#xa;供训练模块使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="1189" width="207" height="78" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-148" value="生成增强任务执行报告&#xa;（样本数/方法/耗时/状态）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1317" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-149" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="1469" width="57" height="39" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-142" target="70QY7zp4Tou9mdf60gn0-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-143" target="70QY7zp4Tou9mdf60gn0-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-144" target="70QY7zp4Tou9mdf60gn0-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-145" target="70QY7zp4Tou9mdf60gn0-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-146" target="70QY7zp4Tou9mdf60gn0-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-147" target="70QY7zp4Tou9mdf60gn0-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-148" target="70QY7zp4Tou9mdf60gn0-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
