<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uINIO94t125BwMDkYW2_">
    <mxGraphModel dx="2004" dy="1163" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70QY7zp4Tou9mdf60gn0-4406" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="197" y="150" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4427" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4407">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4407" value="接收导出请求&#xa;IN_DatasetExport" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="133" y="234" width="184" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4408" value="加载数据集与元数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="351" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4431" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4409" target="70QY7zp4Tou9mdf60gn0-4411">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4432" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="70QY7zp4Tou9mdf60gn0-4431">
          <mxGeometry x="0.4191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4433" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4409" target="70QY7zp4Tou9mdf60gn0-4410">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4434" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="70QY7zp4Tou9mdf60gn0-4433">
          <mxGeometry x="0.2871" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4409" value="格式与目标平台是否合法?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="227" y="450" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4428" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4410" target="70QY7zp4Tou9mdf60gn0-4407">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4410" value="返回错误提示&#xa;检查格式与参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="757" width="174" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4429" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4411">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4411" value="生成目标平台格式结构&#xa;适配TensorFlow/PyTorch" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="493" y="757" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4412" value="执行数据优化&#xa;索引构建/文件重组" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="244" y="757" width="199" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4413" value="合并导出内容" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="399" y="874" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4414" value="执行数据集导出&#xa;OUT_DatasetExport" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="378" y="973" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4415" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="449" y="1089" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4416" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4406" target="70QY7zp4Tou9mdf60gn0-4407">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4418" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4408" target="70QY7zp4Tou9mdf60gn0-4409">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4422" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4409" target="70QY7zp4Tou9mdf60gn0-4412">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4425" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4413" target="70QY7zp4Tou9mdf60gn0-4414">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4426" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4414" target="70QY7zp4Tou9mdf60gn0-4415">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QY7zp4Tou9mdf60gn0-4430" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="70QY7zp4Tou9mdf60gn0-4412" target="70QY7zp4Tou9mdf60gn0-4413">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
